USER_AGENT=Mozilla/5.0
MAS.BASE_URL=https://eservices.mas.gov.sg/api/action/datastore/search.json
MAS.RESOURCE_ID=5f2b18a8-0883-4769-a635-879c63d3caac
FROM_DT_EMPTY_ERR=From and To date cannot be EMPTY.
TO_DT_EMPTY_ERR=From and To date cannot be EMPTY.
DT_FORMAT_ERR=not in MMM-yyyy.
DT_RANGE_ERR=From date must be greater than To date.
 